@font-face {
  font-family: 'youveda';
  src:
    url('fonts/youveda.ttf?swr8xd') format('truetype'),
    url('fonts/youveda.woff?swr8xd') format('woff'),
    url('fonts/youveda.svg?swr8xd#youveda') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'youveda' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.youveda-doshas-balance-icon:before {
  content: "\e915";
}
.youveda-fda-icon:before {
  content: "\e916";
}
.youveda-free-shiping-icon:before {
  content: "\e917";
}
.youveda-shop-bag-new-icon:before {
  content: "\e918";
}
.youveda-user-icon:before {
  content: "\e919";
}
.youveda-dairy-egg-free-icon:before {
  content: "\e910";
}
.youveda-gluten-free-icon:before {
  content: "\e911";
}
.youveda-non-gmo-icon:before {
  content: "\e912";
}
.youveda-soy-free-icon:before {
  content: "\e913";
}
.youveda-diamond-chemistry-icon:before {
  content: "\e90d";
}
.youveda-diamond-couple-icon:before {
  content: "\e90e";
}
.youveda-diamond-leaf-icon:before {
  content: "\e90f";
}
.youveda-eye-icon:before {
  content: "\e900";
}
.youveda-field-icon:before {
  content: "\e901";
}
.youveda-hand-icon:before {
  content: "\e902";
}
.youveda-head-icon:before {
  content: "\e903";
}
.youveda-mobile-icon:before {
  content: "\e904";
}
.youveda-person-icon:before {
  content: "\e905";
}
.youveda-shop-icon:before {
  content: "\e906";
}
.youveda-facebook-icon:before {
  content: "\e907";
}
.youveda-youtube-icon:before {
  content: "\e908";
}
.youveda-instagram-icon:before {
  content: "\e909";
}
.youveda-linkedin-icon .path1:before {
  content: "\e90a";
  color: rgb(176, 176, 176);
}
.youveda-linkedin-icon .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.youveda-linkedin-icon .path3:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.youveda-suplement-kit-icon:before {
  content: "\e914";
}
